* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red_one: #E67A7A;
  --red_two: #9E2525;
  --red_three: #C92E2E;
  --white: #FFFFFF;
  --black: #000000;
  --black_a: rgba(0, 0, 0, 0.7);
  --gray: #D9D9D9;
  --gray_1: #808080;
}

html, body {
  font-family: 'Oswald', sans-serif;;
  height: 100%;
}

body::-webkit-scrollbar {
  width: 12px;               
}

body::-webkit-scrollbar-track {
  background-color: var(--red_two);        
}

body::-webkit-scrollbar-thumb {    
  background-color: var(--red_one);
  border-radius: 20px;       
}

.C-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px) 1fr auto;
  grid-template-areas:
  'header'
  'filter'
  'main'
  'footer';
  background-color: var(--red_two);
  position: relative;
}

/* start header */
.C-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

#menu-m {
  display: none;
}

.C-menu_mobile {
  position: relative;
  top: 10px;
  left: 10px;
  cursor: pointer;
  display: block;
  height: 25px;
  width: 30px;
  background-color: var(--red_two);
  z-index: 100000;
}

.C-bar {
  width: 28px;
  height: 2px;
  background-color: var(--white);
  margin-bottom: 5px;
}

.C-bar:nth-child(1) {
  opacity: 1;
  position: relative;
  transition: opacity 150ms ease,
              position 150ms ease;
}

.C-bar:nth-child(2), .C-bar:nth-child(3) {
  transition: transform 300ms ease 150ms;
}

.C-menu_ul {
  display: none;
  width: 0;
  height: 100%;
  background-color: var(--black_a);
  list-style: none;
  animation-name: open-menu;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-duration: 300ms;
  overflow: hidden;
  z-index: 10000;
  cursor: default;
}

.C-menu_li {
  text-align: center;
  margin: 20px 0;
}

.C-menu_link {
  text-transform: uppercase;
  text-decoration: none;
  font-style: none;
  font-size: 12px;
  color: var(--white);
}

#menu-m:checked ~ .C-menu_mobile {
  position: fixed;
  animation-name: menu-mobile;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-duration: 300ms;
}

#menu-m:checked ~ .C-menu_mobile .C-bar:nth-child(1) {
  opacity: 0;
  position: absolute;
}

#menu-m:checked ~ .C-menu_mobile .C-bar:nth-child(2) {
  position: absolute;
  top: 45%;
  transform: rotate(45deg);
}

#menu-m:checked ~ .C-menu_mobile .C-bar:nth-child(3) {
  position: absolute;
  top: 45%;
  transform: rotate(-45deg);
}

#menu-m:checked ~ .C-menu_ul {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
}

.C-logo {
  width: 100%;
  max-width: 70px;
}

.C-logo_image {
  width: 100%;
}
/* end header */

/* start category filter */
.C-filter {
  grid-area: filter;
  display: flex;
  justify-content: end;
  background-color: var(--red_two);
  text-align: right;
  position: relative;
  height: fit-content;
}

.C-filter_label {
  display: block;
}

.C-filter_button {
  border: none;
  outline: none;
  color: var(--white);
  background-color: var(--red_one);
  text-transform: uppercase;
  font-size: 14px;
  padding: 5px 10px;
  margin-bottom: 5px;
  cursor: pointer;
}

.C-filter_ul {
  background-color: var(--red_one);
  list-style: none;
  position: absolute;
  top: 30px;
  right: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  min-height: 0px;
  max-height: 0px;
  text-align: center;
  transition: min-height 600ms ease;
}

.C-filter_ul > li {
  padding: 0 3px;
}

#C-filter_input {
  display: none;
}

#C-filter_input:checked ~ .C-filter_ul {
  min-height: 100vh;
}

.C-filter_li {
  margin: 5px 0;
}

.C-filter_link {
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1.5px;
  color: var(--white);
  font-size: 12px;
  font-weight: 300;
  transition: all 300ms ease;
}

.C-filter_link:hover {
  text-decoration: underline;
}

/* end category filter */

/* start main */
.C-main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(231, 220, 220);
  max-width: 100%;
}

.C-footer {
  grid-area: footer;
}

.C-products {
  width: 100%;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 15px;
}

.C-product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.281);
}

.C-product_c_img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.C-product_c_img > a {
  display: block;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}


.C-product_c_img img {
  width: 100%;
  object-fit: contain;
  transform: scale(1);
  transition: transform 150ms ease-in-out;
}

.C-product_c_img img:hover {
  transform: scale(1.1);
}

.C-product_name {
  font-size: 14px;
  text-transform: capitalize;
  text-align: center;
  padding: 3px;
}

.C-product_link {
  display: block;
  width: fit-content;
  margin: 5px auto;
  padding: 3px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: var(--black);
  padding: 5px 10px;
  border: .8px solid var(--black);
  transition: all 300ms ease;
}

.C-product_link:hover {
  color: var(--white);
  background-color: var(--black);
}

.C-product_message {
  text-align: center;
  color: var(--white);
  position: absolute;
  top: 50%;
  padding: 0 10px;
}

.C-detail_center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}

.C-detail {
  background-color: var(--white);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  'all-images'
  'details';
  justify-content: center;
  align-content: center;
  place-items: center;
  padding: 5px;
}

.C-detail_center {
  height: 100%;
}

.C-detail_all_images {
  grid-area: all-images;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.C-detail_c_img {
  grid-area: container-img;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 280px;
  width: 100%;
  max-width: 350px;
  margin-bottom: 15px;
  cursor: pointer;
}

.C-detail_c_img > img {
  max-width: 100%;
}

.C-detail_gallery {
  grid-area: gallery;
  width: 100%;
  max-width: 420px;
  padding: 5px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid var(--black);
  background-color: var(--gray);
}

.C-detail_aditional_img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
  max-width: 140px;
  cursor: pointer;
  overflow: hidden;
  flex-shrink: 3;
  flex-grow: 3;
  flex-basis: 20%;
  background-color: var(--white);
  border: 1px solid var(--gray);
}

.C-detail_aditional_img > img {
  height: 100%;
  transition: transform 150ms ease,
  border 150ms ease;
}

.C-detail_aditional_img > img:hover {
  transform: scale(1.1);
}

.C-detail_details {
  grid-area: details;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 420px;
  margin: 0 auto;
  margin-top: 10px;
}

.C-detail_product-name {
  text-align: center;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 15px;
}

.C-detail_price {
  margin: 10px 0;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--gray_1);
}

.C-detail_description {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
}

.C-detail_link {
  display: block;
  width: fit-content;
  max-width: 100%;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  color: var(--white);
  background-color: var(--black);
  margin: 10px 0;
  padding: 3px 20px;
  opacity: 1;
  transition: opacity 150ms ease;
}

.C-detail_link:hover {
  opacity: 0.8;
}

.C-information {
  background-color: var(--white);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.C-information_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.C-information h2 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 20px;
}

.C-information_information {
  max-width: 450px;
  margin-bottom: 30px;
}

.C-information_information h2 {
  margin-top: 25px;
}

.C-information_docs {
  max-width: 450px;
}

.C-information_docs h2 {
  text-align: center;
}

.C-information_docs a {
  display: block;
  width: 100%;
  padding: 2px 5px;
  text-align: center;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 400;
  background-color: var(--gray);
  color: var(--black);
  margin: 5px 0;
  transition: all 300ms ease;
}

.C-information_docs a:hover {
  background-color: gray;
  color: var(--white);
}
/* end main */

/* start modal */
.C-modal {
  z-index: 1000000;
}

.C-modal button {
  cursor: pointer;
}

#C-modal_close {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--red_three);
  color: var(--white);
  border: none;
  outline: none;
  padding: 5px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.C-modal_button {
  background-color: var(--red_one);
  color: var(--white);
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 3px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.C-modal_arrow {
  transform: rotate(180deg);
}

.modal-open {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0 5px;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.897);
}

.modal-open > div {
  min-width: 75vw;
  max-width: 800px;
  max-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 5px 5px;
}

.C-modal_modal-img {
  width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.is_disabled {
  display: none;
}
/* end modal */

/* start pagination */
.C-pagination {
  display: block;
  text-align: center;
  margin: 0 5px;
  margin-bottom: 10px;
}

.C-step-links {
  margin: 0 auto;
  width: fit-content;
  border: 0.5px solid var(--black);
  padding: 5px 10px;
}

.C-step-links a, .C-step-links span {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--black);
  font-size: 14px;
}

.C-step-links a {
  padding: 4px 8px;
}

.C-step-links span {
  letter-spacing: 3px;
}

.C-pagination_c_page {
  background-color: var(--black);
  color: var(--white) !important;
}
/* end pagination */

/* start footer */
.C-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--red_two);
  color: var(--white);
  text-align: center;
  padding: 2px 5px;
}

.C-footer p {
  font-size: 12px;
  font-weight: 400;
  padding: 3px;
}

.C-footer p:not(:last-child) {
  text-transform: capitalize;
}
/* end footer */

@keyframes menu-mobile {
  from {
    top: 14px;
    left: 0;
  }

  to {
    top: 14px;
    left: 50%;
  }
}

@keyframes open-menu {
  from {width: 0}
  to {width: 50%;}
}

@media screen and (min-width: 400px) {
  .C-products {
    grid-template-columns: repeat(2, 1fr);
  }

  .C-product {
    flex-basis: 40%;
  }
}

@media screen and (min-width: 600px) {
  .C-logo {
    max-width: 150px;
  }

  .C-products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 840px) {
  .C-body {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 8fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    'header header'
    'filter main'
    'footer footer';
    background-color: var(--red_two);
    position: relative;
  }

  .C-logo {
    order: 1;
  }

  .C-bar {
    display: none;
  }

  .C-menu {
    width: 100%;
    order: 2;
    margin-right: 10px;
  }

  .C-menu_mobile {
    display: none;
  }

  .C-menu_ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 40px;
    width: 100%;
    position: relative;
    animation: none;
    overflow: visible;
    background-color: var(--red_two);
  }

  .C-menu_li {
    background-color: var(--red_one);
    padding: 3px 8px;
  }

  .C-menu_link {
    font-size: 18px;
  }

  .C-detail {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'all-images details';
    max-width: 960px;
    column-gap: 30px;
  }

  .C-detail_all_images {
    max-width: 600px;
  }

  .C-detail_details {
    width: 100%;
    height: 100%;
    max-width: 600px;
  }

  .C-filter {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .C-filter_button {
    display: none;
  }

  .C-filter_ul {
    top: 0;
    width: 100%;
    max-width: 300px;
    display: block;
    position: relative;
    height: 100%;
    text-align: left;
    background-color: var(--red_three);
  }

  .C-information_wrapper {
    flex-direction: row;
    align-items: flex-start;
    column-gap: 30px;
  }

  .modal-open > div {
    min-width: 50vw;
  }

  .C-footer {
    flex-direction: row;
    align-items: flex-start;
    column-gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .C-products {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .C-products {
    grid-template-columns: repeat(5, 1fr);
  }
}